# quan-ly-mua-ban-bo

./: .project  README.md  pom.xml
src/main/java/DemoConnectDB/: DBConnect.java  GiangVien.java  GiangVienRepository.java  GiangVienServlet.java  package-info.java
src/main/java/controller/: dashboardController.java  loginController.java
src/main/java/dao/: UserDAO.java
src/main/java/demolab2/: DemoJSTL.java  package-info.java
src/main/java/model/: User.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: dashboard.jsp  login.jsp
